<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sales.Costumers">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MABAIAEAAAAEgBAgAIgBAAQABAIAAAAAEAAAAIAEAAI=</HashCode>
      <FileName>Costumers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales.Orders">
    <Position X="4" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAABAUAAACAhAABABBAAAShAAAAMABAiAAAAEABAA=</HashCode>
      <FileName>Orders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>